{
  "name": "lights-react-out",
  "version": "1.0.0",
  "description": "Lights out, implemented with reactJS",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "lint-pre-commit": "node ./scripts/eslint-pre-commit.js",
    "test": "jest --coverage",
    "test:coverage": "npm test && cat ./coverage/lcov.info | coveralls",
    "test:coverage-report": "npm test; ./node_modules/opn-cli/cli.js coverage/index.html",
    "postinstall": "node ./scripts/cp-pre-commit.js"
  },
  "pre-commit": [
    "lint-pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachino/lights-react-out.git"
  },
  "keywords": [
    "lights",
    "out",
    "reactjs",
    "game",
    "javascript"
  ],
  "author": "wachino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wachino/lights-react-out/issues"
  },
  "homepage": "https://github.com/wachino/lights-react-out#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semistandard": "^12.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-plugin-jest": "^21.13.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.4.2",
    "jest-css-modules": "^1.1.0",
    "npm": "^5.6.0",
    "opn-cli": "^3.1.0",
    "path": "^0.12.7",
    "react-test-renderer": "^16.2.0",
    "shelljs": "^0.8.1",
    "simple-git": "^1.89.0",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/jest-css-modules"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/js/components/**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": ["json", "lcov", "text", "html"],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}
